spring.application.name=GreenAtomLab
spring.datasource.url=jdbc:postgresql://localhost:5432/filesdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
